# PostgreSQL Parameters

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=80

BCRYPT_SALT=""

##### APIS #####

# Linak Simulator API
LSAPI_PORT=8000
LSAPI_VERSION=v2
LSAPI_KEY=PUT_KEY_HERE

# TableControllerAPI
TCAPI_PORT=4488
TCAPI_URL=127.0.0.1
TCAPI_KEY=PUT_KEY_HERE

##### UNCOMMENT FOR DEV MODE ######

#POSTGRES_HOST=127.0.0.1
#LSAPI_URL=127.0.0.1