# PostgreSQL Parameters

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=80


##### APIS #####

# Linak Simulator API
LSAPI_PORT=8000